{
    "files.associations": {
        "stdio.h": "c",
        "test.h": "c",
        "stm32f446xx.h": "c",
        "timer_driver.h": "c",
        "rcc_driver.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}